# plazmix-practice-game

./: .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
src/main/java/net/plazmix/practice/: PlazmixPracticeLoader.java  PlazmixPracticePlugin.java
src/main/java/net/plazmix/practice/battlerush/: BattleRushInstallerTask.java
src/main/java/net/plazmix/practice/battlerush/mysql/: BattleRushGameStatsMysqlDatabase.java
src/main/java/net/plazmix/practice/battlerush/scoreboard/: BattleRushEndingScoreboard.java  BattleRushIngameScoreboard.java  BattleRushWaitingScoreboard.java
src/main/java/net/plazmix/practice/battlerush/state/: BattleRushEndingState.java  BattleRushIngameState.java  BattleRushWaitingState.java
src/main/java/net/plazmix/practice/battlerush/util/: BattleRushGameConstants.java
src/main/java/net/plazmix/practice/builduhc/: BuildUHCInstallerTask.java
src/main/java/net/plazmix/practice/builduhc/item/: BuildUHCGoldenHeadItem.java
src/main/java/net/plazmix/practice/builduhc/mysql/: BuildUHCGameStatsMysqlDatabase.java
src/main/java/net/plazmix/practice/builduhc/scoreboard/: BuildUHCEndingScoreboard.java  BuildUHCIngameScoreboard.java  BuildUHCWaitingScoreboard.java
src/main/java/net/plazmix/practice/builduhc/state/: BuildUHCEndingState.java  BuildUHCIngameState.java  BuildUHCWaitingState.java
src/main/java/net/plazmix/practice/builduhc/util/: BuildUHCGameConstants.java
src/main/java/net/plazmix/practice/classic/: ClassicInstallerTask.java
src/main/java/net/plazmix/practice/classic/mysql/: ClassicGameStatsMysqlDatabase.java
src/main/java/net/plazmix/practice/classic/scoreboard/: ClassicEndingScoreboard.java  ClassicIngameScoreboard.java  ClassicWaitingScoreboard.java
src/main/java/net/plazmix/practice/classic/state/: ClassicEndingState.java  ClassicIngameState.java  ClassicWaitingState.java
src/main/java/net/plazmix/practice/classic/util/: ClassicGameConstants.java
src/main/java/net/plazmix/practice/gapple/: GAppleInstallerTask.java
src/main/java/net/plazmix/practice/gapple/mysql/: GAppleGameStatsMysqlDatabase.java
src/main/java/net/plazmix/practice/gapple/scoreboard/: GAppleEndingScoreboard.java  GAppleIngameScoreboard.java  GAppleWaitingScoreboard.java
src/main/java/net/plazmix/practice/gapple/state/: GAppleEndingState.java  GAppleIngameState.java  GAppleWaitingState.java
src/main/java/net/plazmix/practice/gapple/util/: GAppleGameConstants.java
src/main/java/net/plazmix/practice/general/: ChatListener.java  CosmeticListener.java  GeneralListener.java  GeneralPracticeDatabase.java
src/main/java/net/plazmix/practice/mlgrush/: MlgrushInstallerTask.java
src/main/java/net/plazmix/practice/mlgrush/mysql/: MlgrushGameStatsMysqlDatabase.java
src/main/java/net/plazmix/practice/mlgrush/scoreboard/: MlgrushEndingScoreboard.java  MlgrushIngameScoreboard.java  MlgrushWaitingScoreboard.java
src/main/java/net/plazmix/practice/mlgrush/state/: MlgrushEndingState.java  MlgrushIngameState.java  MlgrushWaitingState.java
src/main/java/net/plazmix/practice/mlgrush/util/: BedAmountSelectInventory.java  MlgrushGameConstants.java
src/main/java/net/plazmix/practice/nodebuff/: NoDebuffInstallerTask.java
src/main/java/net/plazmix/practice/nodebuff/mysql/: NoDebuffGameStatsMysqlDatabase.java
src/main/java/net/plazmix/practice/nodebuff/scoreboard/: NoDebuffEndingScoreboard.java  NoDebuffIngameScoreboard.java  NoDebuffWaitingScoreboard.java
src/main/java/net/plazmix/practice/nodebuff/state/: NoDebuffEndingState.java  NoDebuffIngameState.java  NoDebuffWaitingState.java
src/main/java/net/plazmix/practice/nodebuff/util/: NoDebuffGameConstants.java
src/main/java/net/plazmix/practice/spleef/: SpleefInstallerTask.java
src/main/java/net/plazmix/practice/spleef/database/: SpleefGameStatsMysqlDatabase.java
src/main/java/net/plazmix/practice/spleef/scoreboard/: SpleefEndingScoreboard.java  SpleefIngameScoreboard.java  SpleefWaitingScoreboard.java
src/main/java/net/plazmix/practice/sumo/: SumoInstallerTask.java
src/main/java/net/plazmix/practice/util/: GeneralGameConstants.java  PlayerUtil.java  PracticeMode.java  RoundVictoryEvent.java  Utils.java
src/main/resources/: config.yml  plugin.yml
(+15 files in other folders)
